@layout.pdf()
  @slot('main')
    <div class="container">
      @!component('pdf/partials/header', { quote, title:  t('pdf.invoice.title') })
      @!component('pdf/partials/invoice_meta', { quote })
      <p class="bold" style="margin-top: 10px; margin-bottom: 10px;">{{quote.title}}</p>

      <p>{{ t('pdf.invoice.description.0') }}</p>
      <p>{{ t('pdf.invoice.description.1') }}</p>
      @!component('pdf/partials/quote_items', { quote })
      @!component('pdf/partials/general_conditions', { quote, type: 'invoice' })
      @!component('pdf/partials/signature', { quote })
    </div>
  @endslot
@end
