<div style="width: 100%; display:flex; justify-content: end; text-align: end">
  <table>
    <tbody>
      @if(quote.user.companyName)
        <tr>
          <td class="bold">
            {{ quote.user.companyName }}
          </td>
        </tr>
      @elseif(quote.user.firstName && quote.user.lastName)
        <tr>
          <td class="bold">
            {{ quote.user.firstName }} {{ quote.user.lastName }}
          </td>
        </tr>
      @endif
      @if(quote.user.address)
        <tr>
          <td>
            {{ quote.user.address }}
          </td>
        </tr>
      @endif
      @if(quote.user.postalCode && quote.user.city)
        <tr>
          <td>
            {{ quote.user.postalCode }} {{ quote.user.city }}
          </td>
        </tr>
      @endif
      @if(quote.user.phoneNumber)
        <tr>
          <td>
            {{ quote.user.phoneNumber }}
          </td>
        </tr>
      @endif
      <tr>
        <td>
          {{ quote.user.email }}
        </td>
      </tr>
    </tbody>
  </table>
</div>
<table>
  <tbody>
    <tr>
      <td class="bold">
        {{ quote.company?.name || quote.contact.fullName }}
      </td>
    </tr>
    <tr>
      <td>
        {{ quote.company?.address || quote.contact.email }}
      </td>
    </tr>
    <tr>
      <td>
      </td>
    </tr>
    @if(quote.orderNumber)
      <tr>
        <td>
          {{ t('pdf.invoice.meta.order-number') }} {{ quote.orderNumber }}
        </td>
      </tr>
    @endif
    <tr>
      <td>
        {{ t('pdf.invoice.meta.date') }} {{ quote.invoiceDate?.toFormat("d.MM.yyyy") }}
      </td>
    </tr>
  </tbody>
</table>

