<table class="items-table">
  <thead>
    <tr>
      <th style="width: 70%;">{{ t('pdf.quote.items.description') }}</th>
      <th style="width: 30%;">{{ t('pdf.quote.items.amount') }}</th>
    </tr>
  </thead>
  <tbody>
    @each(item in quote.items)
      <tr>
        <td>
          @if(item.title)
            <div class="item-title">{{ item.title }}</div>
          @endif
          @if(item.description)
            <div class="item-description">
              {{{ item.description.split('\n').filter(line => line.trim()).map(line => `<div class="description-line">• ${line.trim()}</div>`).join('') }}}
            </div>
          @endif
        </td>
        <td class="item-price">{{ item.price ? item.price.toFixed(2) : '0.00' }} {{ quote.currency }}</td>
      </tr>
    @endeach
  </tbody>
</table>