<div class="quote-meta">
  <div class="quote-meta-item">
    <div class="quote-meta-label">{{ t('pdf.quote.meta.title') }}</div>
    <div class="quote-meta-value">{{ quote.title }}</div>
  </div>
  <div class="quote-meta-item">
    <div class="quote-meta-label">{{ t('pdf.quote.meta.date') }}</div>
    <div class="quote-meta-value">{{ quote.date.toFormat('dd.MM.yyyy') }}</div>
  </div>
  <div class="quote-meta-item">
    <div class="quote-meta-label">{{ t('pdf.quote.meta.version') }}</div>
    <div class="quote-meta-value">{{ quote.version }}</div>
  </div>
</div>