<div class="parties-container">
  <div class="party-section">
    <h3>{{ t('pdf.quote.parties.from') }}</h3>
    <p><strong>{{ quote.user.companyName }}</strong></p>
    <p>{{ quote.user.firstName }} {{ quote.user.lastName }}</p>
    <p>{{ quote.user.address }}</p>
    <p>{{ quote.user.postalCode }} {{ quote.user.city }}</p>
    <p>{{ quote.user.email }}</p>
    @if(quote.user.phoneNumber)
      <p>{{ quote.user.phoneNumber }}</p>
    @endif
  </div>

  <div class="party-section">
    <h3>{{ t('pdf.quote.parties.to') }}</h3>
    <p><strong>{{ quote.company.name }}</strong></p>
    @if(quote.contact)
      <p>{{ quote.contact.fullName }}</p>
      <p>{{ quote.contact.email }}</p>
    @endif
    <p>{{ quote.company.address }}</p>
    <p>{{ quote.company.postalCode }} {{ quote.company.city }}</p>
  </div>
</div>