<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 10pt;
    line-height: 1.6;
    color: #333;
  }

  .container {
    padding: 20px;
    max-width: 100%;
    min-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #2c3e50;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  .company-logo {
    max-width: 150px;
    max-height: 80px;
    object-fit: contain;
  }

  .header-right {
    text-align: right;
  }

  .company-info {
    margin-top: 10px;
    font-size: 9pt;
    line-height: 1.5;
  }

  .quote-title {
    font-size: 22pt;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .parties-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  .party-section {
    flex: 1;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  .party-section:first-child {
    margin-right: 20px;
  }

  .party-section h3 {
    font-size: 11pt;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
  }

  .party-section p {
    margin: 5px 0;
    font-size: 9pt;
  }

  .quote-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #ecf0f1;
    border-radius: 5px;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  .quote-meta-item {
    flex: 1;
    text-align: center;
  }

  .quote-meta-label {
    font-size: 9pt;
    color: #7f8c8d;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .quote-meta-value {
    font-size: 12pt;
    font-weight: bold;
    color: #2c3e50;
  }

  .items-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }

  .items-table thead {
    background-color: #2c3e50;
    color: white;
  }

  .items-table th {
    padding: 12px;
    text-align: left;
    font-weight: bold;
    font-size: 10pt;
    text-transform: uppercase;
  }

  .items-table th:last-child {
    text-align: right;
  }

  .items-table tbody tr {
    border-bottom: 1px solid #ddd;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  .items-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
  }

  .items-table td {
    padding: 12px;
    font-size: 9pt;
  }

  .item-title {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
  }

  .item-description {
    color: #7f8c8d;
    font-size: 8pt;
    line-height: 1.4;
  }

  .description-line {
    color: #7f8c8d;
    font-size: 8pt;
    line-height: 1.4;
    margin-bottom: 5px;
  }

  .item-price {
    text-align: right;
    font-weight: bold;
    white-space: nowrap;
  }

  .total-section {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    margin-bottom: 40px;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  .total-box {
    width: 300px;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    border-radius: 5px;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  .total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 10pt;
  }

  .total-row.final {
    border-top: 2px solid white;
    padding-top: 15px;
    margin-top: 15px;
    font-size: 14pt;
    font-weight: bold;
  }

  .signature-section {
    margin-top: 60px;
    text-align: right;
    page-break-inside: avoid;
    break-inside: avoid;
  }

  .signature-image {
    max-width: 200px;
    max-height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .signature-name {
    font-size: 10pt;
    font-weight: bold;
    color: #2c3e50;
  }

  .document-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    text-align: center;
    font-size: 8pt;
    color: #7f8c8d;
  }
</style>
