<div class="total-section">
  <div class="total-box">
    <div class="total-row">
      <span>{{ t('pdf.quote.total.subtotal') }}</span>
      <span>{{ quote.totalPrice.toFixed(2) }} {{ quote.currency }}</span>
    </div>
    @if(quote.taxIncluded)
      <div class="total-row">
        <span>{{ t('pdf.quote.total.tax') }}</span>
        <span>{{ (quote.totalPrice * 0.081).toFixed(2) }} {{ quote.currency }}</span>
      </div>
    @endif
    <div class="total-row final">
      <span>{{ t('pdf.quote.total.total') }}</span>
      @if(quote.taxIncluded)
        <span>{{ (quote.totalPrice * 1.081).toFixed(2) }} {{ quote.currency }}</span>
      @else
        <span>{{ quote.totalPrice.toFixed(2) }} {{ quote.currency }}</span>
      @endif
    </div>
  </div>
</div>